
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../manifest/parliament/">
      
      
        <link rel="next" href="../contribution/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>北村の日刊ブログ - 北村たかゆき：政策リポジトリ</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="pink" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="北村たかゆき：政策リポジトリ" class="md-header__button md-logo" aria-label="北村たかゆき：政策リポジトリ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            北村たかゆき：政策リポジトリ
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              北村の日刊ブログ
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="北村たかゆき：政策リポジトリ" class="md-nav__button md-logo" aria-label="北村たかゆき：政策リポジトリ" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    北村たかゆき：政策リポジトリ
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    マニフェスト
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    マニフェスト
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/diversity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. 若者に選ばれるまち/多様性あふれるまち
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. 公民連携による教育/子どもを育てたいまちへ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/economy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. 関市を支える経済の発展
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/care/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. 将来も住み続けたい福祉医療防災の充実
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/traffic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. 新規参入とIT技術を活用したバスの利便性向上
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/others/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. その他
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/numbers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    関市の数字と関市の概要
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/parliament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    関市議会での活動
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    北村の日刊ブログ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    北村の日刊ブログ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        最近の記事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260718" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年07月18日週の活動
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202607026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年07月02日：雨の日の登校見守りと安全坊やの交換、6月議会で決まった予算のまとめ。
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260701" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年07月01日：議会広報の原稿書きと、土岐市での自治会支援
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202606296" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月29日：6月議会最終日、保育園閉園再検討を求める請願が可決されました
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260628" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月28日：関市での在宅医療と「自分らしく」、そして家族との一日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260627" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月27日：あじさいと高専生と同窓会と、にぎやかな一日！
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260626" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月26日：議会運営委員会や広報委員会、高専の授業
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260625" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月25日：「行政の仕事を外したら、何が残る？──土岐市鶴里町での対話」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260624" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月24日：朝の見守りから、夜は岐阜駅前で「小規模多機能自治」を学ぶ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260623" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月23日：副委員長として、自治会長座談会
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260622" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月22日：公立保育所適正化計画の再検討をもとめる請願の委員会審議
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202606172" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月17日：一般質問2日目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202606161" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月16日：代表・一般質問がスタート。議会質問から見る関市の数字1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        これまでの活動ダイジェスト（月別要約）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="これまでの活動ダイジェスト（月別要約）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#202603" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年03月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202602" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年02月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202601" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年01月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202512" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年12月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202511" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年11月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202510" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年10月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202509" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年09月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202508" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年08月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202507" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年07月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202506" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年06月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202505" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年05月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年04月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202503" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年03月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202502" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年02月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年01月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年12月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202411" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年11月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202410" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年10月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202409" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年09月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202408" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年08月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202407" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年07月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202406" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年06月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202405" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年05月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202404" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年04月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202403" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年03月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202402" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年02月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202401" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年01月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202312" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年12月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202311" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年11月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202310" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年10月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202309" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年09月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202308" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年08月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202307" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年07月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202306" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年06月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202305" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年05月
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    貢献したいあなたへ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北村たかゆきへの質問
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Issueマニュアル
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual_pull_request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pull Requestマニュアル
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../questions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    北村の一般質問アーカイブ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        最近の記事
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260718" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年07月18日週の活動
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202607026" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年07月02日：雨の日の登校見守りと安全坊やの交換、6月議会で決まった予算のまとめ。
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260701" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年07月01日：議会広報の原稿書きと、土岐市での自治会支援
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202606296" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月29日：6月議会最終日、保育園閉園再検討を求める請願が可決されました
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260628" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月28日：関市での在宅医療と「自分らしく」、そして家族との一日
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260627" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月27日：あじさいと高専生と同窓会と、にぎやかな一日！
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260626" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月26日：議会運営委員会や広報委員会、高専の授業
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260625" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月25日：「行政の仕事を外したら、何が残る？──土岐市鶴里町での対話」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260624" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月24日：朝の見守りから、夜は岐阜駅前で「小規模多機能自治」を学ぶ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260623" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月23日：副委員長として、自治会長座談会
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20260622" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月22日：公立保育所適正化計画の再検討をもとめる請願の委員会審議
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202606172" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月17日：一般質問2日目
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202606161" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年06月16日：代表・一般質問がスタート。議会質問から見る関市の数字1
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        これまでの活動ダイジェスト（月別要約）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="これまでの活動ダイジェスト（月別要約）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#202603" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年03月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202602" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年02月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202601" class="md-nav__link">
    <span class="md-ellipsis">
      
        2026年01月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202512" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年12月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202511" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年11月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202510" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年10月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202509" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年09月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202508" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年08月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202507" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年07月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202506" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年06月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202505" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年05月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202504" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年04月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202503" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年03月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202502" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年02月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202501" class="md-nav__link">
    <span class="md-ellipsis">
      
        2025年01月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202412" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年12月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202411" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年11月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202410" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年10月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202409" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年09月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202408" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年08月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202407" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年07月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202406" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年06月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202405" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年05月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202404" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年04月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202403" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年03月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202402" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年02月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202401" class="md-nav__link">
    <span class="md-ellipsis">
      
        2024年01月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202312" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年12月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202311" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年11月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202310" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年10月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202309" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年09月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202308" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年08月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202307" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年07月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202306" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年06月
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#202305" class="md-nav__link">
    <span class="md-ellipsis">
      
        2023年05月
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">北村たかゆき 日刊ブログ</h1>
<p>北村たかゆきが毎日更新している<a href="https://takayukik.exblog.jp/">日刊関ジャーナル</a>からの記事です。</p>
<h2 id="_2">最近の記事</h2>
<h2 id="20260718">2026年07月18日週の活動</h2>
<p>猛暑が続く中、毎朝の登校見守り活動を継続。7/17は終業式を迎え、教育委員会を訪ね、部活動から移行した「地域クラブ」の送迎問題について市民相談への対応を協議した。共働き家庭の送迎負担が課題となっており、高山市の送迎バスや、川辺町が公用車で2キロ以上離れた児童を送迎する取り組みなど他自治体の事例を参考に検討を進めている。熱中症対策としては、各教室への冷凍庫設置（来年度実施）が決定。安桜小PTAは親子で話し合いながら書き込める「夏休み特別版：わたしのごきげん革命」リーフレットを作成し、配布に協力した。</p>
<p>議員活動では、6月議会で採択された保育園統廃合の「ゼロベース再検討」請願について市民相談を継続して受けているほか、議会広報の特集記事の締め切り対応、岐阜高専での期末テスト前の地理の授業、ぎふNPOセンター理事会への出席、みのかも市民活動サポートセンターでのNPO労務相談員業務などをこなした。名古屋大学国際開発研究科の学生による関市国内実地研修にも参加し、英語での研究発表にコメントした。</p>
<p>情報発信では、note「『孤独』はタバコ15本と同じ？関市が挑む孤独・孤立対策と“社会的処方”という希望」を更新し、ショート動画「ほーやて、きたむら」第4弾（小瀬鵜飼がテーマ）を収録・配信。取材のため鵜の家あだちを訪問したほか、刃物会社と関市のブランド力向上の企画を協議し、東海若手起業塾第19期の書類選考、本町夏祭りボランティアの高校生との打ち合わせにも参加した。週末は関市の名前の由来とも伝わる古刹・常光寺への参拝、本町3丁目の新店「8（ocho）」でのモーニング、くらちふれあいのまちづくり協議会の夏祭り、国際交流協会「ワールドカフェ」の準備など地域行事にも顔を出した。</p>
<p>元記事: <a href="https://takayukik.exblog.jp/245355325/">7月13日</a> / <a href="https://takayukik.exblog.jp/245355412/">7月14日</a> / <a href="https://takayukik.exblog.jp/245356373/">7月15日</a> / <a href="https://takayukik.exblog.jp/245359174/">7月16日</a> / <a href="https://takayukik.exblog.jp/245361861/">7月17日</a> / <a href="https://takayukik.exblog.jp/245364550/">7月18日</a></p>
<h2 id="202607026">2026年07月02日：雨の日の登校見守りと安全坊やの交換、6月議会で決まった予算のまとめ。</h2>
<p>今日も朝は、子どもたちの登校を見守る街頭活動から一日がスタートしました。今日はあいにくの雨模様。傘をさして歩く子どもたちはどうしても視界が狭くなってしまうため、いつも以上に注意して見守りと声かけを行いました。見守りの後、学校から一本の電話が入りました。通学路に設置してある「安全坊や（飛び出し注意の看板）」が交通事故に巻き込まれて壊れてしまったとのこと。すぐに現場へ状況の確認に向かいました。安全坊やはすっかり壊れてしまっていましたが、修理してくれていました。すぐに新しいものを購入して再設置する手配をします。午後からは、岐阜高専での授業へ向かいました。議会期間中はどうしても市議会のスケジュールが優先となるため、他の先生にお願いして授業の日程を交換していただいています。その分、議会が終わった今の時期は授業が連続して、準備も大変です。夕方からは事務所に戻り、今回の6月議会で決まったことや議論された重要なポイントを、SNSで発信するためのまとめ作業を進めました。</p>
<p>議会で何が話し合われているのかを分かりやすく、タイムリーにお伝えしていこうと思っております。ぜひ今後のSNSの更新もチェックしてみてください。</p>
<p><a href="https://takayukik.exblog.jp/245337952/">元記事を見る</a></p>
<h2 id="20260701">2026年07月01日：議会広報の原稿書きと、土岐市での自治会支援</h2>
<p>6月30日今日も朝は、子どもたちの登校を見守る街頭活動からスタートしました 。午前中は、「少し話がある」とご連絡をいただいた方のご自宅へ伺ってきました 。会社の運営についてや、地元の農業のことなど、さまざまなお話をじっくりと伺うことができました 。こうして現場で直接お声をかけていただけるのは、本当にありがたいことです 。お昼は、助六さんでお蕎麦。考えて、結局、２種類食べられるあいもりにしちゃいます。昨日で6月議会が最終日を迎えひと段落したため 、午後からはたまっていた事務仕事を一気に進めました 。そして夜は、保育園の役員会に出席しました 。議題は夏祭りの企画について 。安全面を考慮しながら、どのような内容にするか他の役員さんたちと話し合いを重ねました 。もう卒園して子どもはいないですが、１年間相談役として関わらせていただいてます。子どもも、保育園に行きたいばかりですので、会議に連れて行くとっても喜びました！</p>
<p>7/1: 議会広報の原稿書きと、土岐市での自治会支援今日も子どもたちの登校の見守りから一日が始まりました 。ここ最近で一気に気温が上がり、朝からかなり暑くなってきましたね 。午前中は、議会広報の特集に向けた原稿書きに集中しました 。市民の皆さんに議会の動きを分かりやすくお伝えできるよう、内容をまとめています。午後からは土岐市へ向かいました 。今年度、具体的に自治会運営の支援に入らせていただくことになった自治会長さんたちとの打ち合わせです 。打ち合わせの後は、土岐市議会の議場を見学させていただきました 。同じ市議会でも、設備や運営の仕組みなどに関市とのさまざまな違いがあり、大変勉強になりました 。良い部分はしっかりと参考にしていきたいと思います。</p>
<p><a href="https://takayukik.exblog.jp/245337848/">元記事を見る</a></p>
<h2 id="202606296">2026年06月29日：6月議会最終日、保育園閉園再検討を求める請願が可決されました</h2>
<p>今日も朝は子どもたちの交通安全を見守る街頭活動からスタートしました。そして今日は6月議会の最終日。議案の討論や採決、そして請願の採決が行われました。その中で大きな動きがあったのが「関市公立保育園適正化計画の再検討を求める請願」です。賛成多数で可決されました。誤解のないようにお伝えしたいのですが、これは南ヶ丘保育園や富野保育園の閉園そのものを撤回してほしいという請願ではありません。あくまで「もう一度しっかり検討してほしい」という内容です。私自身は紹介議員として、この請願を進めてきました。少子化の中で、公立保育園を整理していくこと自体は一定理解できると思っています。ただ、南ヶ丘保育園は療育、富野保育園は小学校の政策との整合性という点で、まだ議論が足りていないと感じています。特に療育については、今も親子教室がいっぱいの状態。来年度から5歳児検診がはじまると、対象が100人ほど増える見込みです。</p>
<p>療育は民間園にも担ってもらう方針とのことですが、実際には南ヶ丘保育園には、民間園で断られたお子さんも来ています。市は富岡保育園を療育の拠点にしたい考えですが、その富岡も今年度60人の希望に対して29人がすでに入れていない状況です。こうした点について、まだ十分に議論が尽くされていないのではないか。2200筆を超える署名が集まったことも踏まえ、もう一度検討の機会を持つべきだと考えています。請願そのものに法的な拘束力はありませんので、これから市がどう判断していくのか、まずはしっかり見守っていきたいと思います。</p>
<p><a href="https://takayukik.exblog.jp/245327610/">元記事を見る</a></p>
<h2 id="20260628">2026年06月28日：関市での在宅医療と「自分らしく」、そして家族との一日</h2>
<p>今日は北村ツキイチ勉強会を開催しました。テーマは「最後まで自分らしくを地域でどう支える?」。医療法人かがやきの密山先生をお迎えして、在宅医療のことや、社会的処方のある社会をどうつくっていけばいいか、参加者のみなさんと一緒に考えました。そもそも「自分らしく」ってどういうことなんでしょう。今日はみんなで「マイクロハピネス」というワークもやってみました。小さな幸せを見つける、というシンプルだけど大事な時間になりました。ありがたいことに定員いっぱいでの開催。しかも薬剤師さん、看護師さん、大学の先生など、関市で医療や福祉に関わる方々がたくさん参加してくださって、議論がぐっと深まりました。関市は、医療関係者だけでなく、いろんな人がちょっとずつ「おせっかい」をやいて、それが自然に「社会的処方」として根づいているまち。そんな関市を目指したいと改めて思いました。午後からは家族でお出かけ。お気に入りの海津市の温泉でゆっくりして、帰りにはおちょぼ稲荷にお参りしてきました。</p>
<p>家族との時間もしっかり大事にできた一日です。夜は、地域学校協働活動について考える飲み会へ。教育のことをいろんな角度から議論できて、とても勉強になりました。学びと家族と地域、いろんな時間が詰まった一日でした。明日からまた頑張ります。</p>
<p><a href="https://takayukik.exblog.jp/245327602/">元記事を見る</a></p>
<h2 id="20260627">2026年06月27日：あじさいと高専生と同窓会と、にぎやかな一日！</h2>
<p>今日は朝から盛りだくさんの一日でした。まずは板取あじさいフェスティバルへ、来賓として出席。毎年家族で楽しみにしているイベントで、今年もアマゴのつかみ取りに参加しました。そして今年初めて食べた、関商工と虎屋さんコラボのブルーベリー大福が絶品！甘さと爽やかさのバランスが最高でした。来年もあれば絶対食べたい一品です。午後は岐阜高専の専科の学生たちが、授業の一環で関のまちなかを訪れてくれました。うちの本町ハウスを見学してもらったあと、鍛治町家へ移動し、「どう活用できるか」をテーマにワークショップ。専門性の高い若い人たちが、まちをどんな目で見るのか、聞いていてとてもおもしろかったです。高専で教えている立場として、関に先生と学生を呼べたことが純粋にうれしかった。こういう縁がまちの面白さにつながっていくといいなと思います。夕方は関高校同窓会総会へ。2年に1回、担当回生の同窓会と合わせて開催されるもので、今年は34回生・35回生の皆さんが集まりました。</p>
<p>以前、創立100周年の事務局をやっていたこともあって、久しぶりにお会いできる方も多く、会場はすごい熱気！これだけの同窓生が集まる関高校って、本当にすごいと改めて思いました。サプライズゲストは映画『怪獣ヤロウ』の八木監督によるトークショー。八木くんと久々に再会できて、今も変わらず活躍している姿に刺激をもらいました。いい夜でした！</p>
<p><a href="https://takayukik.exblog.jp/245326300/">元記事を見る</a></p>
<h2 id="20260626">2026年06月26日：議会運営委員会や広報委員会、高専の授業</h2>
<p>今朝も子どもたちの登校見守りからスタートしました。あいにくの大雨で、滑って転んでしまった子がいてヒヤッとしました。雨の日はいつも以上に気を配りながら立っています。午前中は議会運営委員会。来週月曜日の本会議最終日に向けて、議事の進め方を確認しました。議会の「段取り」を決める場なので地味ですが、スムーズに進めるためには大事な委員会です。続いて議会広報委員会。9月発行号の進捗を委員のみなさんと確認しました。私が担当している特集ページについて、たくさんの意見をいただいたので、これからしっかり修正作業に取りかかります。読んでもらえる紙面になるよう、丁寧に仕上げていきたいと思っています。昼からは岐阜高専へ。地理の授業です。今回の授業は「自分が旅行会社になったとして、気候区分ごとの旅行プランを考えよう」というグループワーク。熱帯・乾燥帯・温帯……それぞれの気候の特徴をふまえながら、学生たちが旅行企画を考えていきます。昨年もやりましたが、地域の特性を「旅」</p>
<p>という視点で捉えるのは、地理の学びとしてとてもおもしろいアプローチだと感じました。若い人たちの発想は柔軟で、見ていて楽しかったです。夜はブログを書いたり、SNS用の動画の編集をしたり。雨にも負けず、朝から夜まで動いた一日でした。</p>
<p><a href="https://takayukik.exblog.jp/245325677/">元記事を見る</a></p>
<h2 id="20260625">2026年06月25日：「行政の仕事を外したら、何が残る？──土岐市鶴里町での対話」</h2>
<p>朝は子どもたちの登校見守りからスタート。その後、美濃加茂市のみのかも市民活動センターで打ち合わせを行い、午後は岐阜高専で2コマの授業を担当しました。関市の事業所での会議もあり、夕方には土岐市の鶴里町へ向かいました。土岐市の鶴里町で、町内会の中期計画ビジョンを一緒に考えるワークショップの1回目を開催しました。全3回のシリーズです。最初に投げかけた問いはこれでした。「行政や外部からの依頼事項を全部外したとき、みなさんの町内会の活動として残るものは何ですか？」この問いに、グループに分かれて話し合ってもらいました。今回驚いたのは、グループが違っても、出てくる課題感がどこも同じなこと。それだけ、課題について共通認識があるんですね。町内会の活動って、気がつくと「頼まれた仕事」ばかりになっていることがある。でも本来は、地域の人たちが「自分たちに必要なこと」を中心に動いていくものだと思っています。今回のワークショップはそこを掘り起こすための場。</p>
<p>鶴里町のみなさんが、自分たちの地域の未来を自分たちで描いていくプロセスに、少しでも役立てればと思っています。次回が楽しみです。</p>
<p><a href="https://takayukik.exblog.jp/245324857/">元記事を見る</a></p>
<h2 id="20260624">2026年06月24日：朝の見守りから、夜は岐阜駅前で「小規模多機能自治」を学ぶ</h2>
<p>今朝もいつも通り、子どもたちの登校見守りの街頭活動からスタートしました。昼間は、明日の授業の準備や夜の自治会支援の資料づくりを。夜は岐阜駅前で、川北秀人さんによる「小規模多機能自治」の勉強会に参加しました。高山や郡上、揖斐川など、県内各地からたくさんの方が集まりました。小規模多機能自治とは、地域の実情に合わせて住民が主体となって暮らしを支え合う仕組みのことです。川北さんの話は数字と現場の事例がしっかり組み合わさっていて、私自身も知らなかったことをいくつも知ることができました。関市でもどう活かせるか、引き続き考えていきたいと思います。</p>
<p><a href="https://takayukik.exblog.jp/245325042/">元記事を見る</a></p>
<h2 id="20260623">2026年06月23日：副委員長として、自治会長座談会</h2>
<p>午前中は文教経済委員会でした。私は副委員長を務めており、今回で二度目になります。今回の議題は補正予算に関連する部分のみだったため、比較的早めに終わりました。夜は美濃加茂市の自治会長座談会へ。今年度最初の回でしたが、参加された皆さんがなんと全員新米の自治会長さんでした。自治会長は地域の最前線に立つ大切な役割ですが、悩みも多いポジションです。この座談会は、そういった悩みをみんなで共有しながら学び合う場で、毎月開催、今年でもう3年目。地道だけど大事な取り組みだと思っています。座談会のあとは、安桜保育園の歴代会長の懇親会にも合流しました。</p>
<p><a href="https://takayukik.exblog.jp/245325040/">元記事を見る</a></p>
<h2 id="20260622">2026年06月22日：公立保育所適正化計画の再検討をもとめる請願の委員会審議</h2>
<p>今朝も地元の交差点に立って、子どもたちの登校を見守りながら街頭活動からスタートしました。毎朝のことですが、子どもたちの「おはようございます」の声を聞くと、本当に元気ももらいますね。今日は総務厚生委員会。「関市公立保育所適正化計画（案）の再検討を求める請願」の審議でした。私はこの請願の紹介議員として、この議題の時には説明者として委員会に参加しました。今回は少し異例な流れがあって、市役所の担当課からも説明が入りました。請願の審議でこういった形になるのは珍しいのですが、おかげで委員の議員のみなさんが具体的な質問をできる場になったと思います。結果は、全会一致で請願に賛成となりました。今回は請願された方々は、閉園とされる保育園のお母さん達です。しかも、自分たちの子どものために動いているのでありません。ご自身のお子さんは、閉園になる前に卒園できるのです。それでもこの保育園を無くしたくないと立ち上がりました。次は本会議での採決があり、最終的な採択となります。夜は、音楽イベント「音の架け橋」</p>
<p>の今年最初の会議に参加しました。今年もどんな音楽の場が生まれるか、今からとても楽しみです。関わってくださるみなさんと一緒に、丁寧に準備を進めていきたいと思います。</p>
<p><a href="https://takayukik.exblog.jp/245325060/">元記事を見る</a></p>
<h2 id="202606172">2026年06月17日：一般質問2日目</h2>
<p>今日も子どもの見守りと街頭活動から。今日も、1日議会。一般質問の2日目です。</p>
<p><a href="https://takayukik.exblog.jp/245323469/">元記事を見る</a></p>
<h2 id="202606161">2026年06月16日：代表・一般質問がスタート。議会質問から見る関市の数字1</h2>
<p>今日も子どもの見守りと街頭活動から。今日から、議会では、代表質問、一般質問がはじまります。いつもの通り、議会の質問から見る関市の数字の連載をしたいと思います。議会の質問は、関市の今を知る上で情報の宝庫です。ただ、一人1時間と長いので、一般の方は、なかなかみていられないと思います。その中からエッセンスを取り出して数字をみてもらい、関市の今を知ってもらえたらと思います。夜は、１０カフェにて、私のお誕生日のお祝いをしていただけました。本当に本当に嬉しいです。平日にも関わらずありがとうございます！！！</p>
<p><a href="https://takayukik.exblog.jp/245323413/">元記事を見る</a></p>
<h2 id="_3">これまでの活動ダイジェスト（月別要約）</h2>
<h3 id="202603">2026年03月</h3>
<p>2026年3月は、一般質問(3月3日)を中心に議会活動が本格化し、「議会質問から見る関市の数字」を複数回にわたり発信して議員全員の質問内容を可視化した。市民向けに「関市の新年度予算を読む会」を開催し、高校生から80代まで幅広い世代が参加した。新年度予算委員会や、自身が所属する総務厚生委員会・文教経済委員会が開かれ、公民センターの地域への譲渡議案など重要な審議が行われた。ブラザー工業の協賛による東海若手起業塾18期の最終報告会にも参加し、地域の起業支援にも関わった。</p>
<h3 id="202602">2026年02月</h3>
<p>2026年2月は、家族での伊勢・鳥羽への小旅行から始まり、節分での善光寺訪問や中濃特別支援学校への訪問、刀匠との観光事業に関する意見交換など、地域を巻き込んだ活動が続いた。会派で福岡へ視察に出向き、門司港レトロなどを訪れたほか、東近江市のまちづくり協議会の視察や、美濃加茂市のまちづくり支援にも取り組んだ。会報誌「コクリエセキ」第11号が完成し、関ビズ主催の「フードチャレンジャー味めぐりフェア」も盛況だった。月末には一般質問が始まり、恒例の「議会からみる関市の数字」の発信も再開した。茶道の初釜や本町バルでの地域交流イベントなど、暮らしに根ざした活動も紹介された。</p>
<h3 id="202601">2026年01月</h3>
<p>2026年1月は、元日の関善光寺での新年のあいさつ回りと会報誌「コクリエセキ」新年号配布から始まり、動画企画「きたむらベンチ」の再生回数が約50万回に達したことが報告された。消防出初式への出席、議会だより「すぱっと」原稿の締め切り対応、3学期開始に合わせた子どもの登校見守りなど、議員としての活動と地域行事が続いた。中旬には出生数の半減傾向や部活動の地域移行の課題について支援者と意見交換し、公共施設の再配置の可視化についても取り上げた。月を通じて、朝の子どもの見守り活動を続けながら、議会準備や地域行事への参加を重ねた一か月だった。</p>
<h3 id="202512">2025年12月</h3>
<p>令和7年第4回定例会で一般質問に登壇し、関市の数字を取り上げるとともに、給付金や水道料免除の決定など重要な議案が議会最終日(12/19)に議決された。総務厚生委員会・建設環境委員会・文教経済委員会など複数の委員会活動に取り組み、中濃厚生病院長との面談も行った。地域医療をテーマにしたドキュメンタリー映画『明日香に生きる』の鑑賞や、スマイルフェス・惟然市など年末の地域イベントにも足を運んだ。関市武芸川出身のプロボクサー田下翔太選手の応援に大阪へ駆けつけたことも紹介されている。大晦日には恒例の年越し行事やカウントダウンライブに参加し、1年を締めくくった。</p>
<h3 id="202511">2025年11月</h3>
<p>令和7年第4回定例会が11月27日に開会し、一般質問の構想づくりに取り組んだ。「いい刃の日」の11月8日には41回目となる刃物供養祭が行われ、関市健康福祉大会も開催された。不登校を考える勉強会や関市子ども子育て会議の傍聴など、子育て・教育関連のテーマに関わる活動が目立った。安桜まちづくり協議会主催の百年公園ウォーキングや富岡秋祭り、ゆずまつりなど地域の秋祭りに多数参加した。岐阜高専の授業ではエネルギー政策のグループワークも行った。</p>
<h3 id="202510">2025年10月</h3>
<p>総務厚生委員会の行政視察で三田市・綾部市を訪れた。関市の一大イベント「刃物まつり2025」が開催され盛況だったことが紹介されている。町内の避難訓練や「親子で防災を学ぼう」の企画、トレラン体験会など防災関連の取り組みが目立った。保育園最後となる運動会に出席し、子どもの成長を見守った。不登校をテーマにした写真展の紹介や関市美術展など、教育・文化関連の話題にも触れた。</p>
<h3 id="202509">2025年09月</h3>
<p>9月議会が開会し、自身も一般質問に登壇して自治会の負担軽減について取り上げ、決算審査にも臨んだ。9月30日の最終日には刃物会社社長らとの意見交換会も行われた。今年度の登下校時の熱中症とみられる児童数が12名にのぼるなど、暑さの影響が話題になった。関高校美術部による本町商店街のシャッターアートが3年目を迎え、関市子ども未来みんなのひろばも新たにスタートした。滝行や関おはやし会(40年以上前からの伝統)など地域行事にも継続的に関わった。</p>
<h3 id="202508">2025年08月</h3>
<p>8月13〜14日に父の初盆を迎え、家族で法要を行った。8月25日には1日議会が開催され、福井県大野市議会からは関市議会広報誌についての視察対応も行った。関広見まつりや小瀬花火大会、関ビズマルシェなど夏祭りイベントに多数参加した。関高校51回生の同窓会や刀匠直伝のペーパーナイフづくり体験なども紹介されている。家族での四国旅行や会派での鵜飼観覧など、夏休みらしい活動も見られた。</p>
<h3 id="202507">2025年07月</h3>
<p>7月議会が7月1〜2日に最終日を迎え閉会した。約1年かけて準備してきた「関市ふるさと夏祭り」を本町商店街で開催し大成功をおさめた。参議院選挙の応援で大阪に出向くなど政治活動も行った。夏の暑さで子どもたちの熱中症対策が話題となり、リュック登校などの工夫が紹介されている。国際交流協会30周年行事や出羽海部屋の相撲部屋見学など、地域交流の活動も続いた。</p>
<h3 id="202506">2025年06月</h3>
<p>6月議会が開会し、自身も一般質問に登壇して「ご当地映画問題」や「刀匠の支援と刀都せきの観光振興」について取り上げた。総務厚生委員会・文教経済委員会など複数の委員会審査にも参加した。板取あじさいまつりや武芸川音楽祭など地域の夏祭りに足を運び、関高校地域研究部の案内で安桜山城跡を巡るなど高校生との交流もあった。45歳の誕生日を迎えつつ、日々の子どもの見守り活動も継続した。</p>
<h3 id="202505">2025年05月</h3>
<p>5月7日の臨時議会でご当地映画補助金問題への新たな対応が議決され、議長任期についても取り上げられた。議会広報委員会の副委員長に就任し、広報活動に力を入れることになった。大阪で前四條畷市長の東修平氏と面会するなど、他地域の政治家との交流も行った。ふどうの森トレイルランに親子で参加し、ゴールデンウィークは父の四十九日もあり家族中心に過ごした。ビジネスプラス展、いねん市、本町バルなど市内のイベントにも多数参加した。</p>
<h3 id="202504">2025年04月</h3>
<p>小中学校の入学式に来賓として出席し、新年度がスタートした。岐阜高専での地理の授業や岐阜医療科学大学での講義が新年度から始まり、教育関連の活動が増えた。関まつりへの参加や板取弘法さま祭りなど地域の祭りに関わり、消防団訓練にも参加した。ご当地映画「怪獣ヤロウ」の上映終了や、「名もなき池」問題での情報公開請求など、地域の話題にも取り組んだ。会報誌の配布や挨拶回り、川辺町長選挙の応援など政治活動も継続した。</p>
<h3 id="202503">2025年03月</h3>
<p>3月17日に父親が永眠し、葬儀等のため活動報告が一時滞ったことが記されている。新年度予算特別委員会が連日開催され、東日本大震災から14年の黙祷も議会で行われた。安桜小学校・緑ヶ丘中学校の卒業式に出席し、監査業務も務めた。ご当地映画の補助金問題が大きな話題となり、補助金返還請求や調査が進んだ。東海市での講演や本町バルなどまちづくり関連の活動、会報紙「新政マガジン」の発行も行った。</p>
<h3 id="202502">2025年02月</h3>
<p>令和6年第1回定例会が開会し、代表質問・一般質問に登壇して関市の数字を取り上げた。新年度予算の読み込みや「新年度予算を読む会」の開催、予算6選の紹介など政策発信に力を入れた。会派で東京へ視察に行き、経済産業省でGX政策のレクチャーを受けた。地域クラブ連絡協議会の設立や、ベトナムの新年を祝う会テト、せきまちなか寄席、第2回本町バルなど地域イベントにも多数参加した。会報紙「コクリエセキ」7号の配布や美濃加茂市の自治会長座談会など、地域とのつながりを深める活動も継続した。</p>
<h3 id="202501">2025年01月</h3>
<p>一般質問の準備や会派会議、全員協議会などの議会活動に取り組んだ。子どもの交通安全見守りを毎日欠かさず続け、大雪による休校時にも対応した様子が記されている。映画「怪獣ヤロウ」の公開が関市に大きな経済効果をもたらし話題になった。本町チャレンジBASEのプレオープンや、美濃加茂市・中津川市のまちづくり協議会との交流、富士市自治会連合会の視察対応など、まちづくり関連の活動も多数行った。県知事選挙の応援や松下政経塾の見学、市内5ヶ所の成人式訪問なども紹介されている。</p>
<h3 id="202412">2024年12月</h3>
<p>12月議会が開かれ、代表質問・一般質問が行われるとともに、恒例の「議会質問から見る関の数字」シリーズ(vol.1〜3)を掲載。建設環境委員会（副委員長として出席）や文教経済委員会にも参加し、議会最終日には物価高騰対策重点支援地方創生臨時交付金が議題となった。子どもの交通安全の見守りは引き続き毎朝実施し、クリスマスバージョンでの見守りや、出張！きたむらベンチの特別編撮影も行った。法政大学多摩キャンパスで水野まさお教授の研究室にて講義を担当し、婚活支援のサークルづくりや災害避難カード作成研修会にも関わった。年末には31日に「北村が選ぶ2024年関の5大ニュース」を発表し、1年を締めくくった。</p>
<h3 id="202411">2024年11月</h3>
<p>12月議会に向けた一般質問の通告締め切りや構成づくりを進める一方、朝の子どもの交通安全見守りを継続（インフルエンザで登校者数が少ない日もあった）。本町ネクストの一環で本町2丁目に「本町バル」が初開催され、野菜の無人販売もスタートした。安桜小学校OB鼓笛の練習・本番、安桜文化祭、倉知秋祭り、刃物供養祭、市民茶会など地域行事が多数開催され、美濃加茂の自治会長座談会や自治会連合会安桜支部の視察研修(岡崎・豊川)にも参加した。無料塾しろくまや多文化共生に関する市子ども家庭課へのヒアリングなど、福祉・教育分野の活動も行った。</p>
<h3 id="202410">2024年10月</h3>
<p>白川村議会との交流会、富野地区の学校規模適正化計画修正案の説明会など議会関連の活動を実施。刃物まつりや、2年前から準備を進めてきたメタルアート展「灯りとメタルの宵の宴」（関善光寺会場）を開催し、小瀬鵜飼最終日、小学校・保育園の運動会、消防団訓練にも参加した。東京では「ふわりんクルージョン」や名古屋大学学生との交流会、東海若手起業塾のギャザリングに出席。子どもの交通安全見守りは概ね毎日継続し、会報誌「コクリエセキ」のポスティング・発送作業も行った。月末は胃腸風邪で2日間療養した。</p>
<h3 id="202409">2024年09月</h3>
<p>一般質問では孤独孤立対策推進、ご当地映画制作事業、フィルムコミッションの立ち上げなどを取り上げ、「議会質問から見る関市の数字」vol.1〜3も継続掲載。文教経済委員会での決算審査、建設環境委員会にも出席し、関市でのシビックプライド醸成についても言及した。関市子どもの居場所ネットワークとして健康福祉大会でフードコーナーを運営し、関有知高校の探究授業「関有知マルシェ」にも参加。尿管結石により中濃病院への通院が続く体調不良の中でも、朝の街頭活動・交通安全見守りは継続した。</p>
<h3 id="202408">2024年08月</h3>
<p>議会運営委員会、議会広報委員会、会派会議など議会活動を継続し、在宅医療介護相談センター（CBICSセンター）の立ち上げに関する話や「学びの多様化」についての活動も紹介された。夏休み中は安桜小学校での親子ボランティア（草引き・側溝掃除）、大嶋雲八421回忌法要、旭ヶ丘地域委員会の夏祭りなど地域行事に参加。坂祝町長選挙の応援にも入り、家族での岩手旅行やお盆・花火大会の様子も綴られた。学校の2学期スタートに合わせ、朝の街頭活動・見守りも再開した。</p>
<h3 id="202407">2024年07月</h3>
<p>関市ふるさと夏まつりや本町夏まつり（土嚢づくり等の準備を含む）が開催され、消防団安桜分団として初めての火災出動も経験。第26回関まちなか寄席（春風亭昇太・松尾貴史の二人会）の運営、半年以上準備してきたメタルアートワークショップ・展の準備、高校生による模擬請願、とみのふれあい元気まつりなど地域イベントが多数あった。建設環境委員会や不登校支援に関する懇談会にも出席し、朝の子どもの交通安全見守りは終業式（夏休み前）まで継続。月末（7/28〜31）は夏祭りの疲れからか体調不良で休息を取った。</p>
<h3 id="202406">2024年06月</h3>
<p>第2回定例会が開かれ、一般質問では「留守家庭児童教室」「中心市街地活性化」について取り上げ、「議会質問からみる関市の数字」vol.1〜2を掲載。文教経済委員会、建設環境委員会、全員協議会にも出席した。地域では、あじさいフェスティバル（板取）やまちなかウォーカブルの勉強会に参加。44歳の誕生日を迎え、乙武洋匡氏との会食の様子も紹介された。子どもの見守りと街頭活動は雨の日も含め継続した。</p>
<h3 id="202405">2024年05月</h3>
<p>関市議会だより「すぱっと」が創刊され、市政報告会（アピセ関）も開催した。まちづくり協議会主催の「議員と市民の交流会」に参加し、自治会の負担軽減について取り上げるとともに、「NPO代表から市議会議員となって初めてわかったこと」という記事も書いている。臨時会が開催され、今年度は建設環境委員会に所属することになった。認知症カフェの勉強会や本町BASEの説明会、操法大会の練習・町内側溝掃除など地域活動にも参加し、朝の子どもの見守りは連日継続した。</p>
<h3 id="202404">2024年04月</h3>
<p>緑ヶ丘中学校・安桜小学校の入学式が行われ、小学1年生の初めての登校の見守りも行った。関祭りに家族で参加（本町3丁目の加茂山車）し、春の礼祭「どうじゃこう」の神事にも触れている。関市でふるさと納税を活用した公益活動支援がスタートし、地域の無料塾も開始。小牧市のこどもみらい館への行政視察、当選から1年を迎えての市政報告会開催の告知も行った。岐南町長選挙や自治会長研修などにも顔を出している。</p>
<h3 id="202403">2024年03月</h3>
<p>新年度予算特別委員会（複数日程）に加え、文教経済委員会・総務厚生委員会にも出席し、議会最終日には会派を代表して賛成討論を行った。学校規模適正化計画（案）について全員協議会で説明があり、安桜小学校の卒業式、緑ヶ丘中学校の卒業式、安桜保育園の卒園式に来賓として参列した。関高校美術部によるシャッターアートが完成し、「まちで活動する関高生と関市議会議員との交流会」も開催。夜桜まつりやせきまちなか寄席「寝床の会」、関音楽劇の会の公演など、地域文化活動にも関わった。</p>
<h3 id="202402">2024年02月</h3>
<p>令和6年第1回定例会がスタートし、代表質問・一般質問が行われた。一般質問の原稿作成にChatGPTを活用したことを紹介し、「議会質問からみる関の数字」の連載も始まった。部活動の地域移行や、能登半島地震への支援活動のレポートが完成したことにも触れている。大垣市のミズベリングや子育て支援施設、中津川市のコミュニティスクールへの視察を行い、関の自治会おしゃべり会にも参加。家庭では子どもの断乳チャレンジの様子も書かれている。</p>
<h3 id="202401">2024年01月</h3>
<p>能登半島地震の支援活動として、七尾市能登島への炊き出し・支援物資提供、一本杉商店街の視察を行った。全員協議会では関市観光基本戦略や防災基本計画についての説明があり、成人式（関市996名）にも触れている。安桜保育園の父母と教員の合同勉強会、名古屋大学の先生たちによる関市の事前調査、本町BASEの申し込み再開・継続決定など、まちづくり関連の話題も多い。朝の子どもの交通安全見守りと安桜山への登山を日課として継続していた。</p>
<h3 id="202312">2023年12月</h3>
<p>12月議会が中心の月で、代表質問・一般質問（12/11〜13）、文教経済委員会（12/15）、総務厚生委員会（児童館条例で紛糾、12/14）などが行われ、12/21に閉会しました。閉鎖が話題になっていた「本町BASE」については、議会質問（12/12）で取り上げられ、請願が委員会で審議され（12/18）、12/26には市が現況を公表しました。会報誌「コクリエセキ」の通信版が完成し（12/20）、朝の子どもの交通安全・見守り活動は継続、商店街の年末大抽選会準備やクリスマスイベントなど地域行事も紹介されています。12/31の記事では、4月の選挙で市議会議員になり政治家として歩み始めた1年を振り返っています。</p>
<h3 id="202311">2023年11月</h3>
<p>この月は「本町BASE」の閉鎖問題が中心テーマで、住民集会「どうする本町BASE」の開催（11/27,28）、利用者アンケート（11/9）、全員協議会での市からの説明（11/24）など、一連の対応が続きました。安桜小学校の150周年記念事業として地域参観日が行われ（11/25,26）、関の工場参観日（11/15〜17）や子どもミュージアム商店街などのまちなかイベントも多数開催されました。11/13の記事では、朝の街頭見守り・交通安全活動を始めてから1年が経ったと振り返っています。月末（11/30）には12月議会がスタートし、一般質問の準備に入りました。</p>
<h3 id="202310">2023年10月</h3>
<p>10月議会が行われ、代表質問・一般質問（10/12〜16）に続き、決算審査を伴う文教経済委員会（10/17,18）、総務厚生委員会（10/23）が開催され、10/27に閉会しました。一般質問の内容を紹介する「議会質問からみた関の数字」という連載記事がvol.1〜4まで掲載されています。安桜小学校の運動会と自分の一般質問の日が重なるエピソードも紹介されました（10/13）。刃物まつり、まちなか寄席、仙崖展、ハロウィンイベントなど、まちなかの行事も多く取り上げられ、医療的ケア児の施設「ほわわ」の視察（10/10）も行われました。</p>
<h3 id="202309">2023年09月</h3>
<p>9/10前後に関市長選挙が行われ、山下清司氏が新市長に誕生したことが報告され、選挙カーでの応援活動（9/7）や選挙応援の様子（9/9,10）が記されています。会報誌「コクリエセキ」が完成・配布され（9/8,11）、議会運営委員会や委員会活動、議会基本条例制定特別委員会の傍聴（9/13）も行われました。まちなか寄席寝床の会が26回目を迎え（9/24）、関で初のボードゲームカフェがオープン（9/16,17）するなど地域の話題も紹介されています。自治会のあり方についての座談会や相談（9/14,29）も継続的に行われていました。</p>
<h3 id="202308">2023年08月</h3>
<p>議会の文教経済委員会による視察が行われ、徳島市でのミズベリング（かわまちづくり）視察（8/21）と岡山市での給食無償化に関する視察（8/22）が報告されています。大雨により1時間100mmという豪雨があり、市内で床下浸水の被害が出たことへの対応が記録されています（8/16,17）。市長選に向けた動き（事務所開き、公開討論会サテライト会場）も見られ（8/26,28）、議会報告準備委員会（8/25）や議会基本条例制定特別委員会の傍聴（8/10）も行われました。関広見まつりやPTA親子ボランティアなど、地域行事も紹介されています。</p>
<h3 id="202307">2023年07月</h3>
<p>議会基本条例制定特別委員会の委員として活動し（7/10）、議会広報準備委員会（7/13）や後援会への議会報告（7/11）も行いました。安桜小学校150周年記念の人文字航空写真（7/7）、本町ふるさと夏祭り（7/22）、25回目を迎えたまちなか寄席寝床の会（7/15,16）など、地域イベントが多数開催されました。関市まちづくり協議会の総会（7/18）にも参加し、都市計画マスタープランを読む勉強会の8月開催を案内しています（7/25）。</p>
<h3 id="202306">2023年06月</h3>
<p>6月議会で初めての一般質問を行い（6/14）、その後も「一般質問で気になった数字」を勝手にピックアップする連載記事を複数回掲載しました。文教経済委員会（6/19,21）や総務厚生委員会の傍聴（6/16）、公共交通活性化協議会（6/26）にも参加し、本会議では修正案を提出したことが報告されています（6/23）。板取あじさい祭り・あじさい村フェスティバル（6/24,25）といった地域行事にも参加し、フリースクール「おもちの木」の開設（6/12）も紹介されました。</p>
<h3 id="202305">2023年05月</h3>
<p>5月1日に市議会議員としての活動をスタートし、新人議員研修（5/17,18）を受講、6月議会に向けて一般質問の項目を担当課へ提出しました（5/23）。会派での代表質問・一般質問の調整会議も行われています（5/26）。まちづくり関連では、郡上のユースセンター視察を踏まえた「関にもユースセンターを」という提案（5/22）、長良川鉄道のラッピング列車に向けたクラウドファンディングの紹介（5/25）、まちなか寄席への出演（5/21）などが記録されています。政治家としての新企画「関の暮らしラボ」を始めたことも報告されました（5/24）。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>